IEEEsbUserManagement/Views/AccessManagement.xaml

<Page x:Class="IEEEsbUserManagement.Views.AccessManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:IEEEsbUserManagement.ViewModel"
      xmlns:converters="clr-namespace:IEEEsbUserManagement.Converters"
      mc:Ignorable="d" 
	Title="AccessManagement" Background="White">
    <Page.Resources>
        <vm:AccessManagementViewModel x:Key="AccessManagementViewModel"/>
        <converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <Style x:Key="Textblock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="Textbox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="500"/>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource AccessManagementViewModel}">
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="20" >
            <TextBlock Text="DNI" Style="{StaticResource Textblock}"/>
            <TextBox x:Name="DNI"  Style="{StaticResource Textbox}"/>
            <TextBlock Text="Email" Style="{StaticResource Textblock}"/>
            <TextBox x:Name="Email"  Style="{StaticResource Textbox}"/>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button x:Name="RevokeAccess" Margin="20" Click="RevokeAccess_Click">
                    <Button.Content>
                        <TextBlock Text="Revocar Token" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Margin="10"/>
                    </Button.Content>
                </Button>
                <Button x:Name="GenerateNewRegisterID" Margin="20" Click="GenerateNewRegisterID_Click">
                    <Button.Content>
                        <TextBlock Text="Generar nuevo ID de registro" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Margin="10"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ProgressBar x:Name="Working" Foreground="Blue" IsIndeterminate="True" Height="20" Visibility="{Binding Monitor.Working, Converter={StaticResource BooleanToVisibility}}" Orientation="Horizontal" Width="150" Margin="0,0,0,20"/>
        </StackPanel>
    </Grid>
</Page>
