IEEEsbUserManagement/Views/LatchManagement.xaml

<Page x:Class="IEEEsbUserManagement.Views.LatchManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:IEEEsbUserManagement.ViewModel"
      xmlns:converters="clr-namespace:IEEEsbUserManagement.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="LatchManagement"
      Background="White">
    <Page.Resources>
        <vm:LatchManagementViewModel x:Key="LatchManagementViewModel"/>
        <converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <Style x:Key="Textblock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="Textbox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="500"/>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource LatchManagementViewModel}">
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="20" >
            <TextBlock Text="DNI" Style="{StaticResource Textblock}"/>
            <TextBox x:Name="DNI"  Style="{StaticResource Textbox}"/>
            <TextBlock Text="Pairing Token" Style="{StaticResource Textblock}"/>
            <TextBox x:Name="PairingToken"  Style="{StaticResource Textbox}"/>
            <StackPanel Orientation="Horizontal" Margin="20" Width="Auto" HorizontalAlignment="Center">
                <Button x:Name="Pair" Margin="20" Click="Pair_Click">
                    <Button.Content>
                        <TextBlock Text="Emparejar" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Margin="10"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Unpair" Margin="20" Click="Unpair_Click ">
                    <Button.Content>
                        <TextBlock Text="Desemparejar" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Margin="10"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ProgressBar x:Name="Working" Foreground="Blue" IsIndeterminate="True" Height="20" Visibility="{Binding Monitor.Working, Converter={StaticResource BooleanToVisibility}}" Orientation="Horizontal" Width="150" Margin="0,0,0,20"/>
        </StackPanel>
    </Grid>
</Page>
